BankClient/ClientPage.xaml

<Page x:Class="BankClient.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid Background="#FF59C3FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.RowSpan="9" Fill="#FF011B9A"/>
        <Button x:Name="AvatarButton" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Click="AvatarButton_Click">
            <Image x:Name="avatarImage" Source="Images/avatar.png"  />
        </Button>
        <Button x:Name="PortfolioButton" Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Click="PortfolioButton_Click" >
            <Image x:Name="portfolioImage" Source="Images/portfolio.png"  />
        </Button>
        <Button x:Name="ClientButton" Grid.Row="5" Grid.Column="0" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Click="ClientButton_Click">
            <Image x:Name="houseImage" Source="Images/house.png"  />
        </Button>
        <Button x:Name="CreditButton" Grid.Row="6" Grid.Column="0" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Click="CreditButton_Click">
            <Image x:Name="bookImage" Source="Images/book.png"  />
        </Button>
        <Button x:Name="ExitButton" Grid.Row="8" Grid.Column="0" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Click="ExitButton_Click">
            <Image x:Name="exitImage" Source="Images/exit.png"/>
        </Button>
        <ListBox x:Name="Finances" Grid.Column="4" Grid.Row="0" Grid.RowSpan="9" FontSize="18" Background="#FFC6C1C1" Margin="8,0,0,0"/>
        <TextBlock x:Name="ID" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="ID" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="Balance" Text="баланс" Grid.Column="1" Grid.Row="1" TextAlignment="Center" FontSize="20"/>
        <Image x:Name="avatarImage2" Source="Images/avatar.png" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="CardButton" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="CardButton_Click">
            <Image x:Name="cardImage" Source="Images/Card.png" Height="64" Width="178"/>
        </Button>
        <TextBlock x:Name="FIO" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Text="Фио пользователя" TextAlignment="Center" FontSize="16"/>
        <ListBox x:Name="bankAccounts" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#FFD9D1D1" Margin="10" SelectionChanged="bankAccounts_SelectionChanged"/>
        <Button x:Name="AddBankAccount" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Margin="80,15,80,15" Content="Добавить счет" FontSize="18" Background="#FF2551FA" Click="AddBankAccount_Click"/>
        <Button x:Name="means" Grid.Column="1" Grid.Row="7" Margin="10,20,10,20" Content="Перевести" Background="#FF3951F3" Click="means_Click"/>
    </Grid>
</Page>
