BankClient/PortfolioPage.xaml

<Page x:Class="BankClient.PortfolioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PortfolioPage">

    <Grid Background="#FF59C3FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.RowSpan="9" Fill="#FF011B9A"/>
        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image x:Name="avatarImage" Source="Images/avatar.png"  />
        </Button>
        <Button Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image x:Name="portfolioImage" Source="Images/portfolio.png"  />
        </Button>
        <Button Grid.Row="5" Grid.Column="0" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image x:Name="houseImage" Source="Images/house.png"  />
        </Button>
        <Button Grid.Row="6" Grid.Column="0" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image x:Name="bookImage" Source="Images/book.png"  />
        </Button>
        <Button Grid.Row="8" Grid.Column="0" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image x:Name="exitImage" Source="Images/exit.png"/>
        </Button>

        <ListBox x:Name="Portfolios" Grid.Row="6" Grid.Column="1" Grid.RowSpan="3" Background="#FFBEBEBE" SelectionChanged="Portfolios_SelectionChanged"/>
        <Button x:Name="AddPortfolio" Grid.Column="1" Grid.Row="5" Margin="15" Content="Создать портфель" Background="#FF494EFF" Click="AddPortfolio_Click"/>
        <Button x:Name="sell" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="80,10,80,10" Content="Продать" FontSize="20" Background="#FF365FFD" Click="sell_Click"/>
        <TextBlock x:Name="PortfolioName"  Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="PortfolioBalance" Text="0" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="20"/>
    </Grid>
</Page>
