BankClient/PortfolioAddPage.xaml

<Page x:Class="BankClient.PortfolioAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PortfolioAddPage">

    <Grid Background="#FF59C3FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.RowSpan="9" Fill="#FF011B9A"/>
        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image x:Name="avatarImage" Source="Images/avatar.png"  />
        </Button>
        <Button Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image x:Name="portfolioImage" Source="Images/portfolio.png"  />
        </Button>
        <Button Grid.Row="5" Grid.Column="0" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image x:Name="houseImage" Source="Images/house.png"  />
        </Button>
        <Button Grid.Row="6" Grid.Column="0" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image x:Name="bookImage" Source="Images/book.png"  />
        </Button>
        <Button Grid.Row="8" Grid.Column="0" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image x:Name="exitImage" Source="Images/exit.png"/>
        </Button>
        <ListBox x:Name="Shares" Grid.Column="4" Grid.Row="0" Grid.RowSpan="9" FontSize="18" Background="#FFC6C1C1" Margin="8,0,0,0" SelectionChanged="Shares_SelectionChanged"/>


        <TextBox x:Name="Name" Grid.Row="1" Grid.Column="2" BorderBrush="{x:Null}">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Enter name.." Foreground="#FF474747" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ListBox x:Name="AddedShares" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="120,0" Background="#FFC6C6C6" />
        <TextBlock x:Name="Balance" Text="0" Grid.Row="6" Grid.Column="2" Margin="0,20" FontSize="18" TextAlignment="Center"/>
        <ComboBox x:Name="BankAccount" Grid.Row="7" Grid.Column="2" Margin="0,20" Background="#FF929191"/>
        <Button x:Name="Create" Content="Создать" Grid.Column="2" Grid.Row="8" Margin="20" Background="#FF324DFF" Click="Create_Click"/>
    </Grid>
</Page>
